logging.level.org.springframework=INFO
logging.level.com.pos=DEBUG
logging.file=/var/log/healthcare-api.log

# SERVER CONFIGURATION
server.port=8082

server.connection-timeout=60000

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

security.jwt.secret=MyJwtSecuretKey

# Doctor API
doctor.api.url=https://api.betterdoctor.com/2016-03-01
doctor.api.key=317a90fe094dbc578035a22508b70dd3

